VITE_SUPABASE_PROJECT_ID="jgpplstpzooqxodcqfrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpncHBsc3Rwem9vcXhvZGNxZnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTgxNTMsImV4cCI6MjA3OTE5NDE1M30.HC_L-MWGs4hra_ao1YGTBNCvVNHQWhHMa5Jsx3tBXis"
VITE_SUPABASE_URL="https://jgpplstpzooqxodcqfrm.supabase.co"
